# trace

./: pom.xml
trace-api/: pom.xml
trace-api/src/java/com/zsl/tracedb/: CommentGenerator.java  Generator.java
trace-api/src/main/java/com/zsl/traceapi/: ServletInitializer.java  TraceApiApplication.java
trace-api/src/main/java/com/zsl/traceapi/bo/: WebLog.java
trace-api/src/main/java/com/zsl/traceapi/component/: BindingResultAspect.java  RequestLimitAspect.java  WebLogAspect.java
trace-api/src/main/java/com/zsl/traceapi/config/: MyBatisConfig.java  RabbitmqConfig.java  Swagger2Config.java
trace-api/src/main/java/com/zsl/traceapi/context/: RequestContext.java  RequestContextMgr.java  SpringContext.java
trace-api/src/main/java/com/zsl/traceapi/controller/: ConflictCodeController.java  FarmerTradeController.java  MaterialOutInStorageController.java  OtherAccountController.java  ProductionBatchController.java  ProductionSceneController.java  RecallController.java  SpurtCodeController.java  Test.java  TraceController.java
trace-api/src/main/java/com/zsl/traceapi/dao/: BaseDao.java  FarmerTradeDao.java  MaterialOutInStorageDao.java  MerchantDao.java  ZslBatchRecallDao.java  ZslProductionBatchBindSidDao.java  ZslProductionBatchDao.java  ZslProductionSceneDao.java  ZslTraceDao.java  ZslTraceRecordDao.java  ZslTraceSidDao.java  ZslTraceSubcodeDao.java
trace-api/src/main/java/com/zsl/traceapi/dto/: BatchParam.java  BatchQueryParam.java  CodePartParam.java  ConflictCodeDetailParam.java  ConflictCodeParam.java  DeliverGoods.java  DisposeRecallParam.java  ExcelTraceCode.java  FileInfo.java  InitPaperStart.java  LabelDistributionQueryParam.java  MerchantPointDto.java  MerchantRankVo.java  MiniCodeInsertParam.java  MiniTraceRecordBindVo.java  OutCodeBatch.java  PageParams.java  PagingParam.java  ProductionLinkParam.java  ProductionLinkVo.java  QueryParam.java  QueueEnum.java  RecallParam.java  RecallQueryParam.java  RelationMqSuCodeParam.java  RelationOutCode.java  RoleEnum.java  ScanPointQueryParam.java  ScanRecordInsertParam.java  ScanRecordQueryParam.java  SceneForNewBatchParam.java  SceneParam.java  SceneQueryParam.java  SourceMaterialParam.java  TraceCodeRelation.java  TraceOutCodeByCount.java  TraceOutCodeUpdateParam.java  TracePassDto.java  TracePointEnum.java  TracePreSidInsertParam.java  (+9 more)
trace-api/src/main/java/com/zsl/traceapi/exception/: RequestLimitException.java
trace-api/src/main/java/com/zsl/traceapi/intercepter/: CenterAdminLoginInterceptor.java  WebMvcConfig.java
trace-api/src/main/java/com/zsl/traceapi/service/: ConflictCodeService.java  FarmerTradeService.java  MaterialOutInStorageService.java  OtherAccountServcie.java  ProductionBatchService.java  ProductionSceneService.java  RecallService.java  RedisService.java  SpurtCodeService.java  TraceService.java
trace-api/src/main/java/com/zsl/traceapi/util/: AddressResolutionUtil.java  AddressUtils.java  BrowserUtil.java  ClientInfoUtil.java  Constant.java  CoreThread.java  CryptoUtil.java  DateUtil.java  DateUtils.java  DeliverThread.java  ExcelStyleUtil.java  FilePathUtils.java  HttpClientUtil.java  IntegralEnum.java  IpUtil.java  ListGroupUtil.java  MStringUtils.java  MyThread.java  NumberConverUtil.java  ObjectIsNullUitl.java  RandomUtil.java  ServiceEnum.java  Solution.java  SpringContextUtil.java  ThreadPoolConfig.java  TraceCodeUtil.java  TraceSidThread.java  TreeNode.java  TreeUtils.java  UpdateOutCodeIdThread.java  UpdateOutRelaThread.java  ZslTreeNode.java
trace-api/src/main/java/com/zsl/traceapi/validator/: FlagValidator.java  FlagValidatorClass.java  RequestLimit.java
trace-api/src/main/java/com/zsl/traceapi/vo/: BatchModifyVo.java  BatchPagingVo.java  ClientInfo.java  DestroyPagingVo.java  DeviceInfo.java  DisposeDetailVo.java  DisposeRecallResultVo.java  GoodsSellChannelVo.java  GoodsTracePieVo.java  GoodsVo.java  LabelDistributionVo.java  MaterialInStorageVo.java  MaterialOutStorageVo.java  NewTraceRecordVo.java  RecallDetailForEditVo.java  RecallPagingVo.java  SceneDetailVo.java  SceneForEditBatchVo.java  SceneForNewBatchVo.java  ScenePagingVo.java  SpurtCodeVo.java  TracePointTreeVo.java  TraceRecordVo.java  ZslTracePointVo.java  ZslTraceSubcodeVo.java  ZslTraceVo.java  traceBatchVo.java  traceSceneVo.java
trace-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
trace-api/src/main/resources/dao/: FarmerTradeDao.xml  MaterialOutInStorageDao.xml  MerchantDao.xml  ZslBatchRecallDao.xml  ZslProductionBatchBindSidDao.xml  ZslProductionBatchDao.xml  ZslProductionSceneDao.xml  ZslTraceDao.xml  ZslTraceRecordDao.xml  ZslTraceSidDao.xml  ZslTraceSubcodeDao.xml
trace-api/src/test/java/com/zsl/traceapi/: TraceApiApplicationTests.java
trace-common/: pom.xml
trace-common/src/main/java/com/zsl/tracecommon/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
trace-db/: pom.xml
trace-db/src/main/java/com/zsl/tracedb/: CommentGenerator.java  Generator.java
trace-db/src/main/java/com/zsl/tracedb/mapper/: AccountDistributeNodeMapper.java  AccountMapper.java  AccountRoleMapper.java  AccountSubMerchantMapper.java  AdministrationFirstMapper.java  AdministrationFourthMapper.java  AdministrationSecondMapper.java  AdministrationThirdMapper.java  AllianceBusinessMapper.java  AllianceBusinesslSiteMapper.java  AreaMapper.java  BrandMapper.java  CategoryMapper.java  CodeTraceIntegralLogMapper.java  GoodsImageMapper.java  GoodsIntroductionMapper.java  GoodsMapper.java  ImageFileMapper.java  IntegralDeductRatioMapper.java  IntegralLogMapper.java  MaterialMapper.java  MaterialWarehouseMapper.java  MaterialWarehouseOutMapper.java  MerchantAgentMapper.java  MerchantAuthMapper.java  MerchantImageMapper.java  MerchantMapper.java  MerchantPapersGroupMapper.java  MerchantStallMapper.java  MiddleCategoryPropertyMapper.java  MiddleGoodsPropertyValueMapper.java  MiddleStallGoodsMapper.java  PayOrderMapper.java  PropertyMapper.java  RoleMapper.java  (+24 more)
trace-db/src/main/resources/: generator.properties  generatorConfig.xml
(+200 files in other folders)
